index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Contenido de la pagina web max 150">
    <meta name="keywords" content="palabras, clave , del , la, pagina, web max 20">
    <meta name="author" content="shadowbeat274">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Titulo de la paginas max 70 palabras</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <nav class="menu">
          <div class="logo"><a href="">Hestia</a></div>
          <div class="menu-a"><a href=""> FEATURES</a><a href=""> SECTION</a><a href=""> SHOP</a><a href=""> BLOG</a><a href=""> CONTACT</a><a href="">DOWNLOAD</a></div>
        </nav>
        <div class="contenedor-texto">
          <h1 class="slick">Slick Material Design</h1>
          <p class="slick-text">Beautiful, Elegantly Coded, One-Page WordPress Theme for Business</p>
          <input class="see" type="submit" value="SEE MORE">
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="informacion">
          <div class="informacion-basica">
            <p>This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information. Remember that by this time, the user is curious, otherwise he wouldn't scroll to get here.</p>
          </div>
          <div class="informacion-dividida">
            <div class="responsive"><span class="fas fa-window-restore"></span>
              <h4>Responsive</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="quality"><span class="fab fa-steam-square"></span>
              <h4>Quality</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="support"><span class="fas fa-life-ring"></span>
              <h4>Support</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        <div class="who-are">
          <div class="who1">
            <div class="who-texto">
              <h4>Who are we now</h4>
              <p>deate integrate food-truck agile ideate thinker-maker-doer user story intuitive hacker integrate workflow Steve Jobs. Steve Jobs pair programming food-truck big data long shadow SpaceTeam agile agile affordances.</p>
              <p>User centered design food-truck experiential minimum viable product human-centered design prototype viral quantitative vs. qualitative.</p>
            </div>
            <div class="who-image"><img src="https://20206-presscdn-pagely.netdna-ssl.com/hestia/wp-content/uploads/sites/89/2016/10/about.png" alt=""></div>
          </div>
          <div class="who2">
            <div class="who-video">
              <iframe src="https://www.youtube.com/embed/Yy52Orp6AK4" frameborder="0"></iframe>
            </div>
          </div>
        </div>
        <div class="products">
          <h4 class="titulo">Products</h4>
          <p class="showcase">Showcase your products in this beautiful shop section.</p>
          <div class="container-products">
            <div class="producto"><img src="img/product2-230x350.jpg" alt=""><a class="trending" href="">TRENDING</a><a class="handbag" href="">Handbag Pouch Set</a>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.</p>
              <div class="precio"><span class="precios">$82.00 – $99.00</span><span class="fas fa-cart-plus"></span></div>
            </div>
            <div class="producto"><img src="img/card-product3-2-230x350.png" alt=""><a class="trending" href="">TRENDING</a><a class="handbag" href="">Handbag Pouch Set</a>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.</p>
              <div class="precio"><span class="precios">$82.00 – $99.00</span><span class="fas fa-cart-plus"> </span></div>
            </div>
            <div class="producto"><img src="img/card-product1-230x350.jpg" alt=""><a class="trending" href="">TRENDING</a><a class="handbag" href="">Handbag Pouch Set</a>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.</p>
              <div class="precio"><span class="precios">$82.00 – $99.00</span><span class="fas fa-cart-plus"> </span></div>
            </div>
            <div class="producto"><img src="img/card-product2-230x350.jpg" alt=""><a class="trending" href="">TRENDING</a><a class="handbag" href="">Handbag Pouch Set</a>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.</p>
              <div class="precio"><span class="precios">$82.00 – $99.00</span><span class="fas fa-cart-plus"> </span></div>
            </div>
          </div>
        </div>
        <div class="meet">
          <h4>Meet our team</h4>
          <p>Prove that you have real people working for you, with some nice looking profile pictures and links to social media.</p>
          <div class="container-meet">
            <div class="meet1">
              <div class="meet-img"><img src="img/1.jpg" alt=""></div>
              <div class="meet-text">
                <h5>Alec Thompson</h5><span>FOUNDER</span>
                <p>Don't be scared of the truth because we need to restart the human foundation in truth...</p><a class="fab fa-linkedin-in" href=""></a><a class="fab fa-twitter" href=""></a><a class="fab fa-google-plus-g" href=""></a><a class="fab fa-facebook-f" href=""></a>
              </div>
            </div>
            <div class="meet1">
              <div class="meet-img"><img src="img/2.jpg" alt=""></div>
              <div class="meet-text">
                <h5>Alec Thompson</h5><span>FOUNDER</span>
                <p>Don't be scared of the truth because we need to restart the human foundation in truth...</p><a class="fab fa-linkedin-in" href=""></a><a class="fab fa-twitter" href=""></a><a class="fab fa-google-plus-g" href=""></a><a class="fab fa-facebook-f" href=""></a>
              </div>
            </div>
            <div class="meet1">
              <div class="meet-img"><img src="img/3.jpg" alt=""></div>
              <div class="meet-text">
                <h5>Alec Thompson</h5><span>FOUNDER</span>
                <p>Don't be scared of the truth because we need to restart the human foundation in truth...</p><a class="fab fa-linkedin-in" href=""></a><a class="fab fa-twitter" href=""></a><a class="fab fa-google-plus-g" href=""></a><a class="fab fa-facebook-f" href=""></a>
              </div>
            </div>
            <div class="meet1">
              <div class="meet-img"><img src="img/4.jpg" alt=""></div>
              <div class="meet-text">
                <h5>Alec Thompson</h5><span>FOUNDER</span>
                <p>Don't be scared of the truth because we need to restart the human foundation in truth...</p><a class="fab fa-linkedin-in" href=""></a><a class="fab fa-twitter" href=""></a><a class="fab fa-google-plus-g" href=""></a><a class="fab fa-facebook-f" href=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang='es')
	head
		meta(charset="utf-8")
		meta(name="description" content="Contenido de la pagina web max 150")
		meta(name="keywords" content="palabras, clave , del , la, pagina, web max 20")
		meta(name="author" content="shadowbeat274")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		title Titulo de la paginas max 70 palabras
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/fontawesome-all.min.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
		link(rel="stylesheet", href="css/styles.css")
	body
		div.header
			.container
				nav.menu
					.logo
						a(href="") Hestia
					.menu-a
						a(href="")  FEATURES
						a(href="")  SECTION
						a(href="")  SHOP
						a(href="")  BLOG
						a(href="")  CONTACT
						a(href="") DOWNLOAD
				.contenedor-texto
					h1.slick Slick Material Design
					p.slick-text Beautiful, Elegantly Coded, One-Page WordPress Theme for Business
					input(type="submit" value="SEE MORE" class="see")
		.main
			.container
				.informacion
					.informacion-basica
						p This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information. Remember that by this time, the user is curious, otherwise he wouldn't scroll to get here.
					.informacion-dividida
						.responsive
							span(class="fas fa-window-restore")
							h4 Responsive
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						.quality
							span(class="fab fa-steam-square")
							h4 Quality
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						.support
							span(class="fas fa-life-ring")
							h4 Support
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.who-are
					.who1
						.who-texto
							h4 Who are we now
							p deate integrate food-truck agile ideate thinker-maker-doer user story intuitive hacker integrate workflow Steve Jobs. Steve Jobs pair programming food-truck big data long shadow SpaceTeam agile agile affordances.
							p User centered design food-truck experiential minimum viable product human-centered design prototype viral quantitative vs. qualitative.
						.who-image
							img(src="https://20206-presscdn-pagely.netdna-ssl.com/hestia/wp-content/uploads/sites/89/2016/10/about.png", alt="")
					.who2
						.who-video
							iframe(src="https://www.youtube.com/embed/Yy52Orp6AK4", frameborder="0")
				.products
					h4.titulo Products
					p.showcase Showcase your products in this beautiful shop section.
					.container-products
						.producto
							img(src="img/product2-230x350.jpg", alt="")
							a(href="" class="trending") TRENDING
							a(href="" class="handbag") Handbag Pouch Set
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.
							.precio
								span(class="precios") $82.00 – $99.00
								span(class="fas fa-cart-plus")
						.producto
							img(src="img/card-product3-2-230x350.png", alt="")
							a(href="" class="trending") TRENDING
							a(href="" class="handbag") Handbag Pouch Set
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.
							.precio
								span(class="precios") $82.00 – $99.00
								span(class="fas fa-cart-plus") 
						.producto
							img(src="img/card-product1-230x350.jpg", alt="")
							a(href="" class="trending") TRENDING
							a(href="" class="handbag") Handbag Pouch Set
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.
							.precio
								span(class="precios") $82.00 – $99.00
								span(class="fas fa-cart-plus") 
						.producto
							img(src="img/card-product2-230x350.jpg", alt="")
							a(href="" class="trending") TRENDING
							a(href="" class="handbag") Handbag Pouch Set
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere neque inventore sit saepe accusantium.
							.precio
								span(class="precios") $82.00 – $99.00
								span(class="fas fa-cart-plus") 
				.meet
					h4 Meet our team
					p Prove that you have real people working for you, with some nice looking profile pictures and links to social media.
					.container-meet
						.meet1
							.meet-img
								img(src="img/1.jpg", alt="")
							.meet-text
								h5 Alec Thompson
								span FOUNDER
								p Don't be scared of the truth because we need to restart the human foundation in truth...
								a(href="" class="fab fa-linkedin-in")
								a(href="" class="fab fa-twitter")
								a(href="" class="fab fa-google-plus-g")
								a(href="" class="fab fa-facebook-f")
						.meet1
							.meet-img
								img(src="img/2.jpg", alt="")
							.meet-text
								h5 Alec Thompson
								span FOUNDER
								p Don't be scared of the truth because we need to restart the human foundation in truth...
								a(href="" class="fab fa-linkedin-in")
								a(href="" class="fab fa-twitter")
								a(href="" class="fab fa-google-plus-g")
								a(href="" class="fab fa-facebook-f")
						.meet1
							.meet-img
								img(src="img/3.jpg", alt="")
							.meet-text
								h5 Alec Thompson
								span FOUNDER
								p Don't be scared of the truth because we need to restart the human foundation in truth...
								a(href="" class="fab fa-linkedin-in")
								a(href="" class="fab fa-twitter")
								a(href="" class="fab fa-google-plus-g")
								a(href="" class="fab fa-facebook-f")
						.meet1
							.meet-img
								img(src="img/4.jpg", alt="")
							.meet-text
								h5 Alec Thompson
								span FOUNDER
								p Don't be scared of the truth because we need to restart the human foundation in truth...
								a(href="" class="fab fa-linkedin-in")
								a(href="" class="fab fa-twitter")
								a(href="" class="fab fa-google-plus-g")
								a(href="" class="fab fa-facebook-f")
