html/equipo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/logo-zuma.ico" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="/nosotros/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a></div>
            <div class="con-contacto"><a href="/log/">Contacto</a><a href="/log/"><i class="fas fa-search"></i></a><a href="/log/">ENG <i class="fas fa-angle-down"></i></a></div>
          </div>
        </nav>
      </header>
      <section class="p-equipo">
        <div class="container-fluid">
          <div class="row">
            <div class="col-3 d-flex flex-column align-items-center sidebar-gris">
              <div class="fixed-sidebar-gris"><a id="#goto-zero" href="#zero">
                  <div class="cuadrito-personaje">
                    <figure><img src="../img/personajes/2.2.jpg" alt="">
                      <div class="perso-equipo">
                        <p class="col-10">Adrian Katzew<br><span>CEO</span></p>
                      </div>
                    </figure>
                  </div></a><a id="#goto-one" href="#one">
                  <div class="cuadrito-personaje">
                    <figure><img src="../img/personajes/2.2.jpg" alt="">
                      <div class="perso-equipo">
                        <p class="col-10">José Luis García<br><span>CDO</span></p>
                      </div>
                    </figure>
                  </div></a><a id="#goto-dos" href="#dos">
                  <div class="cuadrito-personaje">
                    <figure><img src="../img/personajes/3.3.jpg" alt="">
                      <div class="perso-equipo">
                        <p class="col-10">Petros Lamprinos<br><span>COO</span></p>
                      </div>
                    </figure>
                  </div></a><a id="#goto-tres" href="#tres">
                  <div class="cuadrito-personaje">
                    <figure><img src="../img/personajes/4.4.jpg" alt="">
                      <div class="perso-equipo">
                        <p class="col-10">Hélène<i>Dimitracopoulos</i><span>CFO</span></p>
                      </div>
                    </figure>
                  </div></a><a id="#goto-cuatro" href="#cuatro">
                  <div class="cuadrito-personaje">
                    <figure><img src="../img/personajes/5.5.jpg" alt="">
                      <div class="perso-equipo">
                        <p class="col-12">Diana Sasse<br><span>CONSEJERA GENERAL</span></p>
                      </div>
                    </figure>
                  </div></a><a id="#goto-cinco" href="#cinco">
                  <div class="cuadrito-personaje">
                    <figure><img src="../img/personajes/6.6.jpg" alt="">
                      <div class="perso-equipo">
                        <p class="col-10">Ramón Salcedo<br><span>CDO</span></p>
                      </div>
                    </figure>
                  </div></a><a id="#goto-seis" href="#seis"></a>
                <div class="cuadrito-personaje">
                  <figure><img src="../img/personajes/7.7.jpg" alt="">
                    <div class="perso-equipo">
                      <p class="col-10">Gianluca Liuzzi<br><span>CDO</span></p>
                    </div>
                  </figure>
                </div>
              </div>
            </div>
            <div class="col-9 personaje-slid">
              <div class="cont-slider-equipo owl-carousel">
                <div class="personaje d-flex flex-wrap justify-content-center" data-hash="zero">
                  <div class="col-10">
                    <h4>Adrian Katzew</h4><span>CEO</span>
                  </div>
                  <div class="col-5 cont-text-per mt-5">
                    <p>Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.</p>
                    <p>A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.</p>
                    <p>Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.</p>
                    <p>Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.</p><span>Share 
                      <div class="linea-azul-equipo"></div><i class="fab fa-linkedin-in"></i></span>
                  </div>
                  <div class="col-5">
                    <figure><img src="../img/personajes/1.jpg" alt="Personaje"></figure>
                  </div>
                </div>
                <div class="personaje d-flex flex-wrap justify-content-center" data-hash="one">
                  <div class="col-10">
                    <h4>Adrian Katzew</h4><span>CEO</span>
                  </div>
                  <div class="col-5 cont-text-per mt-5">
                    <p>Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.</p>
                    <p>A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.</p>
                    <p>Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.</p>
                    <p>Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.</p><span>Share 
                      <div class="linea-azul-equipo"></div><i class="fab fa-linkedin-in"></i></span>
                  </div>
                  <div class="col-5">
                    <figure><img src="../img/personajes/1.jpg" alt="Personaje"></figure>
                  </div>
                </div>
                <div class="personaje d-flex flex-wrap justify-content-center" data-hash="dos">
                  <div class="col-10">
                    <h4>Adrian Katzew</h4><span>CEO</span>
                  </div>
                  <div class="col-5 cont-text-per mt-5">
                    <p>Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.</p>
                    <p>A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.</p>
                    <p>Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.</p>
                    <p>Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.</p><span>Share 
                      <div class="linea-azul-equipo"></div><i class="fab fa-linkedin-in"></i></span>
                  </div>
                  <div class="col-5">
                    <figure><img src="../img/personajes/1.jpg" alt="Personaje"></figure>
                  </div>
                </div>
                <div class="personaje d-flex flex-wrap justify-content-center" data-hash="tres">
                  <div class="col-10">
                    <h4>Adrian Katzew</h4><span>CEO</span>
                  </div>
                  <div class="col-5 cont-text-per mt-5">
                    <p>Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.</p>
                    <p>A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.</p>
                    <p>Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.</p>
                    <p>Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.</p><span>Share 
                      <div class="linea-azul-equipo"></div><i class="fab fa-linkedin-in"></i></span>
                  </div>
                  <div class="col-5">
                    <figure><img src="../img/personajes/1.jpg" alt="Personaje"></figure>
                  </div>
                </div>
                <div class="personaje d-flex flex-wrap justify-content-center" data-hash="cuatro">
                  <div class="col-10">
                    <h4>Adrian Katzew</h4><span>CEO</span>
                  </div>
                  <div class="col-5 cont-text-per mt-5">
                    <p>Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.</p>
                    <p>A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.</p>
                    <p>Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.</p>
                    <p>Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.</p><span>Share 
                      <div class="linea-azul-equipo"></div><i class="fab fa-linkedin-in"></i></span>
                  </div>
                  <div class="col-5">
                    <figure><img src="../img/personajes/1.jpg" alt="Personaje"></figure>
                  </div>
                </div>
                <div class="personaje d-flex flex-wrap justify-content-center" data-hash="cinco">
                  <div class="col-10">
                    <h4>Adrian Katzew</h4><span>CEO</span>
                  </div>
                  <div class="col-5 cont-text-per mt-5">
                    <p>Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.</p>
                    <p>A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.</p>
                    <p>Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.</p>
                    <p>Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.</p><span>Share 
                      <div class="linea-azul-equipo"></div><i class="fab fa-linkedin-in"></i></span>
                  </div>
                  <div class="col-5">
                    <figure><img src="../img/personajes/1.jpg" alt="Personaje"></figure>
                  </div>
                </div>
                <div class="personaje d-flex flex-wrap justify-content-center" data-hash="seis">
                  <div class="col-10">
                    <h4>Adrian Katzew</h4><span>CEO</span>
                  </div>
                  <div class="col-5 cont-text-per mt-5">
                    <p>Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.</p>
                    <p>A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.</p>
                    <p>Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.</p>
                    <p>Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.</p><span>Share 
                      <div class="linea-azul-equipo"></div><i class="fab fa-linkedin-in"></i></span>
                  </div>
                  <div class="col-5">
                    <figure><img src="../img/personajes/1.jpg" alt="Personaje"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="f-menu"><a href="/log/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a><a href="/log/">Contacto</a>
        <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
    </footer>
    <script src="../js/jq.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

pug/equipo.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    
    .contenedor-aplicacion
      include ./components/header
      //- include ./components/noticias-bloque.pug
      section.p-equipo
        .container-fluid
          .row
            .col-3.d-flex.flex-column.align-items-center.sidebar-gris
              .fixed-sidebar-gris
                a(id="#goto-zero" href='#zero')
                  .cuadrito-personaje
                    figure
                      img(src='../img/personajes/2.2.jpg', alt='')
                      .perso-equipo
                        p.col-10
                          | Adrian Katzew
                          br
                          span CEO
                a(id="#goto-one" href='#one')
                  .cuadrito-personaje
                    figure
                      img(src='../img/personajes/2.2.jpg', alt='')
                      .perso-equipo
                        p.col-10
                          | José Luis García
                          br
                          span CDO
                a(id="#goto-dos" href='#dos')
                  .cuadrito-personaje
                    figure
                      img(src='../img/personajes/3.3.jpg', alt='')
                      .perso-equipo
                        p.col-10
                          | Petros Lamprinos
                          br
                          span COO
                a(id="#goto-tres" href='#tres')
                  .cuadrito-personaje
                    figure
                      img(src='../img/personajes/4.4.jpg', alt='')
                      .perso-equipo
                        p.col-10
                          | Hélène
                          i Dimitracopoulos
                          span CFO
                a(id="#goto-cuatro" href='#cuatro')
                  .cuadrito-personaje
                    figure
                      img(src='../img/personajes/5.5.jpg', alt='')
                      .perso-equipo
                        p.col-12
                          | Diana Sasse
                          br
                          span CONSEJERA GENERAL
                a(id="#goto-cinco" href='#cinco')
                  .cuadrito-personaje
                    figure
                      img(src='../img/personajes/6.6.jpg', alt='')
                      .perso-equipo
                        p.col-10
                          | Ramón Salcedo
                          br
                          span CDO
                a(id="#goto-seis" href='#seis')
                .cuadrito-personaje
                  figure
                    img(src='../img/personajes/7.7.jpg', alt='')
                    .perso-equipo
                      p.col-10
                        | Gianluca Liuzzi
                        br
                        span CDO
            .col-9.personaje-slid
              .cont-slider-equipo.owl-carousel
                .personaje.d-flex.flex-wrap.justify-content-center(data-hash='zero')
                  .col-10
                    h4
                      | Adrian Katzew
                    span CEO
                  .col-5.cont-text-per.mt-5
                    p
                      | Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.
                    p
                      | A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.
                    p
                      | Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.
                    p
                      | Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.
                    span
                      | Share 
                      .linea-azul-equipo
                      i.fab.fa-linkedin-in
                  .col-5
                    figure
                      img(src='../img/personajes/1.jpg', alt='Personaje')
                .personaje.d-flex.flex-wrap.justify-content-center(data-hash='one')
                  .col-10
                    h4
                      | Adrian Katzew
                    span CEO
                  .col-5.cont-text-per.mt-5
                    p
                      | Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.
                    p
                      | A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.
                    p
                      | Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.
                    p
                      | Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.
                    span
                      | Share 
                      .linea-azul-equipo
                      i.fab.fa-linkedin-in
                  .col-5
                    figure
                      img(src='../img/personajes/1.jpg', alt='Personaje')
                .personaje.d-flex.flex-wrap.justify-content-center(data-hash='dos')
                  .col-10
                    h4
                      | Adrian Katzew
                    span CEO
                  .col-5.cont-text-per.mt-5
                    p
                      | Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.
                    p
                      | A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.
                    p
                      | Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.
                    p
                      | Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.
                    span
                      | Share 
                      .linea-azul-equipo
                      i.fab.fa-linkedin-in
                  .col-5
                    figure
                      img(src='../img/personajes/1.jpg', alt='Personaje')
                .personaje.d-flex.flex-wrap.justify-content-center(data-hash='tres')
                  .col-10
                    h4
                      | Adrian Katzew
                    span CEO
                  .col-5.cont-text-per.mt-5
                    p
                      | Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.
                    p
                      | A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.
                    p
                      | Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.
                    p
                      | Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.
                    span
                      | Share 
                      .linea-azul-equipo
                      i.fab.fa-linkedin-in
                  .col-5
                    figure
                      img(src='../img/personajes/1.jpg', alt='Personaje')
                .personaje.d-flex.flex-wrap.justify-content-center(data-hash='cuatro')
                  .col-10
                    h4
                      | Adrian Katzew
                    span CEO
                  .col-5.cont-text-per.mt-5
                    p
                      | Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.
                    p
                      | A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.
                    p
                      | Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.
                    p
                      | Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.
                    span
                      | Share 
                      .linea-azul-equipo
                      i.fab.fa-linkedin-in
                  .col-5
                    figure
                      img(src='../img/personajes/1.jpg', alt='Personaje')
                .personaje.d-flex.flex-wrap.justify-content-center(data-hash='cinco')
                  .col-10
                    h4
                      | Adrian Katzew
                    span CEO
                  .col-5.cont-text-per.mt-5
                    p
                      | Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.
                    p
                      | A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.
                    p
                      | Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.
                    p
                      | Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.
                    span
                      | Share 
                      .linea-azul-equipo
                      i.fab.fa-linkedin-in
                  .col-5
                    figure
                      img(src='../img/personajes/1.jpg', alt='Personaje')
                .personaje.d-flex.flex-wrap.justify-content-center(data-hash='seis')
                  .col-10
                    h4
                      | Adrian Katzew
                    span CEO
                  .col-5.cont-text-per.mt-5
                    p
                      | Adrián Katzew actualmente se desempeña como CEO de Zuma Energía, una empresa que cofundó en 2014 junto con las firmas de capital privado Actis y Mesoamérica. Zuma es el generador independiente líder de energía renovable en México, con más de 800 MW de proyectos eólicos y solares en operación y construcción.
                    p
                      | A lo largo de 15 años, la carrera de Adrián se ha centrado en el financiamiento, construcción, desarrollo y gestión de proyectos de energía renovable en varios países. Desde diversas posiciones de liderazgo ha mantenido un constante compromiso por contribuir con la transición energética hacia recursos energéticos renovables, competitivos y sustentables. También ha trabajado por la construcción de un futuro donde el desarrollo económico permita la generación de entornos sustentables, y en el que la industria de energías renovables se convierta en un motor relevante para la inversión, el crecimiento económico y la creación de empleo.
                    p
                      | Antes de fundar Zuma, Adrián fue vicepresidente de Vestas, líder mundial en tecnología eólica, de 2010 a 2014. Como líder de Vestas para México, Centroamérica y el Caribe, inició las actividades en la región en materia de gestión de actividades comerciales, así como de supervisión de construcción y operaciones. En Vestas, Adrián fue responsable de la ejecución de más de 1000 MW, incluidos los primeros proyectos eólicos en varios mercados, como en Guatemala, República Dominicana y en varios estados de México. Anteriormente, fue vicepresidente de desarrollo de mercados en First Solar, líder mundial de sistemas solares fotovoltaicos de película fina, en Europa, Medio Oriente y África, donde fue responsable de la expansión de las actividades de la empresa en múltiples países.
                    p
                      | Adrián inició su carrera en el sector energético en el Banco Santander, en Madrid, donde fue Director Ejecutivo, con responsabilidad global en el financiamiento y la adquisición de proyectos de electricidad y energías renovables. Su equipo fue responsable del financiamiento de más de 3,000 millones de dólares. En Santander, fue responsable de la apertura de varios mercados nuevos, como Francia, Alemania y Estados Unidos, y lideró la firma en la estructuración de tecnologías innovadoras y estructuras de financiamiento, como la energía solar concentrada.
                    span
                      | Share 
                      .linea-azul-equipo
                      i.fab.fa-linkedin-in
                  .col-5
                    figure
                      img(src='../img/personajes/1.jpg', alt='Personaje')
    
    include ./components/footer.pug
