pug/error-404.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
        section.lost.d-flex.flex-column.justify-content-between.align-items-center
            .sentimos
                h2 Lo sentimos,
                h3 No está pasando nada aquí
            .buttons-send.d-flex.flex-column.flex-md-row.justify-content-between.align-items-center
                p Quizás te gustaría 
                a(href="" class="d-flex justify-content-center align-items-center") REGRESAR A HOME
                    svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                        g(fill='none', fill-rule='evenodd', stroke='#fff', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                            path(d='M1 4.95h27M37.5 9.5l5-3.795-5-4.205')

html/error-404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/logo-zuma.ico" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <section class="lost d-flex flex-column justify-content-between align-items-center">
        <div class="sentimos">
          <h2>Lo sentimos,</h2>
          <h3>No está pasando nada aquí</h3>
        </div>
        <div class="buttons-send d-flex flex-column flex-md-row justify-content-between align-items-center">
          <p>Quizás te gustaría </p><a class="d-flex justify-content-center align-items-center" href="">REGRESAR A HOME
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
              <g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M1 4.95h27M37.5 9.5l5-3.795-5-4.205"></path>
              </g>
            </svg></a>
        </div>
      </section>
    </div>
  </body>
</html>
