html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avini Seguridad e Higiene</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <div class="logo-m" id="logo-svg-ezquierda"><a href="./index.html"><img src="../img/logo.png"></a></div>
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="./quienes.html">Nosotros</a><a href="./reconocimientos.html">Reconocimientos</a></div>
            <div class="con-contacto"><a href="./contacto.html">Contacto</a></div>
          </div>
        </nav>
      </header>
      <section class="slider-molino capa-blanca">
        <div class="contenedor-sliderm">         </div>
        <div class="contenedor-logo-texto">         
          <h1 class="mt-3">lorem ipsum lorem ipsum</h1>
        </div>
        <div class="mouse">
          <div class="scroll"></div>
        </div>
      </section>
      <section class="sec-cards container-fluid">
        <div class="row d-flex flex-column align-items-center">
          <article class="c-txt col-12 d-flex justify-content-center">
            <p class="col-12 col-md-9"><span>lorem ipsum </span>de energía renovable con un modelo integral de negocio que cubre toda la cadena de valor. lorem ipsum</p>
          </article>
          <article class="col-10 cont-cards d-flex flex-column flex-md-row justify-content-around align-items-center">
            <div class="cdr col-6 col-md-3 d-flex justify-content-center align-items-center">
              <div class="cont-hover-cards">
                <div class="con-cdr">
                  <h2>Líderes</h2>
                  <p>
                    Somos el productor independiente
                    líder de energías renovables en México
                  </p>
                </div>
              </div>
            </div>
            <div class="cdr col-6 col-md-3 d-flex justify-content-center align-items-center">
              <div class="cont-hover-cards">
                <div class="con-cdr">
                  <h2>Vanguardia</h2>
                  <p>Contribuimos a la transformación energética de México</p>
                </div>
              </div>
            </div>
            <div class="cdr col-6 col-md-3 d-flex justify-content-center align-items-center">
              <div class="cont-hover-cards">
                <div class="con-cdr">
                  <h2>Responsabilidad</h2>
                  <p>
                    Comprometidos con la sustentabilidad
                    y con las comunidades donde operamos      
                  </p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="resp-social">
        <div class="container">
          <div class="row">
            <div class="col-12"></div>
          </div>
        </div>
        <article class="video-resp">
          <div class="frame-azul"></div><img src="../img/industry/2.jpeg" alt="">
          <div class="vid-text d-flex flex-column justify-content-around">
            <div class="txt-p">
              <h4>Enfocamos</h4><span>nuestros esfuerzos</span>
            </div>
            <div class="container">
              <div class="row">
                <p class="col-12 col-md-8">Estamos comprometidos con alcanzar nuestros objetivos de manera responsable y sostenible.</p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="premios d-flex flex-column justify-content-center">
        <div class="container mb-5">
          <div class="row">
            <div class="col-12"></div>
          </div>
        </div>
        <div class="cont-premios d-flex justify-content-center align-items-center flex-wrap">
          <div class="call"><a href="">Llamanos</a></div>
        </div>
      </section>
      <section class="linea">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 d-flex flex-column justify-content-between">
              <h5>Informes</h5>
              <p>Desea reportar:</p>
              <p>Número de teléfono (México)</p>
              <p>01-800-1233312</p>
              <p><a href="www.avini.com">www.avini.com</a></p>
              <p><a href="mailto:aavila@avini.com">aavila@avini.com</a></p>
              <p>Consulta aquí nuestro</p>
              <p>
                Programa de Cumplimiento, Política de Integridad
                y Procedimientos para el cumplimiento con leyes anticorrupción.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="f-menu"><a href="/nosotros.html">Nosotros</a><a href="/proyectos.html">Proyectos        </a><a href="/reconocimientos.html">Reconocimientos</a><a href="/contacto.html">Contacto</a>
        <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
    </footer>
    <script src="../js/jq.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
      include ./components/logo-triangle.pug
      include ./components/header
      section.slider-molino.capa-blanca
        .contenedor-sliderm          
        .contenedor-logo-texto          
          h1.mt-3 lorem ipsum lorem ipsum
        .mouse
          .scroll
      section.sec-cards.container-fluid
        .row.d-flex.flex-column.align-items-center
          article.c-txt.col-12.d-flex.justify-content-center
            p.col-12.col-md-9
              span lorem ipsum 
              | de energía renovable con un modelo integral de negocio que cubre toda la cadena de valor. lorem ipsum
          article.col-10.cont-cards.d-flex.flex-column.flex-md-row.justify-content-around.align-items-center
            .cdr.col-6.col-md-3.d-flex.justify-content-center.align-items-center
              .cont-hover-cards
                .con-cdr
                  h2 Líderes
                  p
                    | Somos el productor independiente
                    | líder de energías renovables en México
            .cdr.col-6.col-md-3.d-flex.justify-content-center.align-items-center
              .cont-hover-cards
                .con-cdr
                  h2 Vanguardia
                  p Contribuimos a la transformación energética de México
            .cdr.col-6.col-md-3.d-flex.justify-content-center.align-items-center
              .cont-hover-cards
                .con-cdr
                  h2 Responsabilidad
                  p
                    | Comprometidos con la sustentabilidad
                    | y con las comunidades donde operamos      
      section.resp-social
        .container
          .row
            .col-12
        article.video-resp
          .frame-azul
          //- video(src='')
          img(src="../img/industry/2.jpeg", alt="")
          .vid-text.d-flex.flex-column.justify-content-around
            .txt-p
              h4 Enfocamos
              span nuestros esfuerzos
            .container
              .row
                p.col-12.col-md-8
                  | Estamos comprometidos con alcanzar nuestros objetivos de manera responsable y sostenible.
      section.premios.d-flex.flex-column.justify-content-center
        .container.mb-5
          .row
            .col-12
        .cont-premios.d-flex.justify-content-center.align-items-center.flex-wrap
          .call
            a(href="") Llamanos
      section.linea
        .container-fluid
          .row
            .col-12.d-flex.flex-column.justify-content-between
              h5 Informes
              p Desea reportar:
              p Número de teléfono (México)
              p 01-800-1233312
              p
                a(href='www.avini.com') www.avini.com
              p
                a(href='mailto:avini.contacto@avinicon.com') avini.contacto@avinicon.com
              p Consulta aquí nuestro
              p
                | Programa de Cumplimiento, Política de Integridad
                | y Procedimientos para el cumplimiento con leyes anticorrupción.
    include ./components/footer.pug
