html/inversionistas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/logo-zuma.ico" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="/nosotros/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a></div>
            <div class="con-contacto"><a href="/log/">Contacto</a><a href="/log/"><i class="fas fa-search"></i></a><a href="/log/">ENG <i class="fas fa-angle-down"></i></a></div>
          </div>
        </nav>
      </header>
      <section class="contenedor-inversionistas">
        <div class="container-fluid">
          <div class="row d-flex-flex-wrap justify-content-center">
            <div class="col-12 col-md-9">
              <div class="inv-prin col-12 col-md-9">
                <h2>Lorem ipsum <span>dolor sit amet</span> consectetur adipiscing elit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. </p>
              </div>
            </div>
            <div class="cont-stock-price col-12 d-flex justify-content-center">
              <div class="col-12 col-md-5">
                <div class="stock-price">
                  <h2>SRE Stock Price</h2><span>11:41 AM ET - Nov 27, 2018</span>
                  <h3>$112.46</h3>
                  <h4>+0.42</h4>
                </div>
                <div class="stock-botones d-flex justify-content-between"><a href="">HISTORIAL PRICES
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                      <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M1 5.338h27M37 9.42l5.243-3.834L37 1.338"></path>
                      </g>
                    </svg></a><a href="">INVESTMENT CALCULATOR
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                      <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M1 5.338h27M37 9.42l5.243-3.834L37 1.338"> </path>
                      </g>
                    </svg></a></div>
              </div>
            </div>
            <div class="cont-eventos-prest col-12 d-flex flex-wrap justify-content-center">
              <div class="col-12 col-md-10">
                <h2>Eventos y presentaciones</h2>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Evento</th>
                        <th scope="col">Detalles del evento</th>
                        <th scope="col"> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="">Mes 00, 2018<span>12:00 PM </span></th>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td><a class="d-flex justify-content-around"><i class="fas fa-file-pdf"></i>VER PRESENTACIÓN
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="11" viewBox="0 0 60 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27"></path>
                              </g>
                            </svg></a><a class="d-flex justify-content-around"><i class="fas fa-volume-up"></i>ESCUCHAR WEBCAST                                         
                            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 4.95h27M37.5 9.5l5-3.795-5-4.205"></path>
                              </g>
                            </svg></a></td>
                      </tr>
                      <tr>
                        <th scope="">Mes 00, 2018<span>12:00 PM </span></th>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td><a class="d-flex justify-content-around"><i class="fas fa-file-pdf"></i>VER PRESENTACIÓN
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="11" viewBox="0 0 60 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27"></path>
                              </g>
                            </svg></a><a class="d-flex justify-content-around"><i class="fas fa-volume-up"></i>ESCUCHAR WEBCAST                                           
                            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 4.95h27M37.5 9.5l5-3.795-5-4.205"></path>
                              </g>
                            </svg></a></td>
                      </tr>
                      <tr>
                        <th scope="">Mes 00, 2018<span>12:00 PM </span></th>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td> <a class="d-flex justify-content-around"><i class="fas fa-file-pdf"></i>VER PRESENTACIÓN
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="11" viewBox="0 0 60 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27"></path>
                              </g>
                            </svg></a><a class="d-flex justify-content-around"><i class="fas fa-volume-up"></i>ESCUCHAR WEBCAST                                           
                            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 4.95h27M37.5 9.5l5-3.795-5-4.205"></path>
                              </g>
                            </svg></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table-ver-mas d-flex justify-content-center mt-5">
                    <div class="cont-inpu">
                      <input type="submit" value="VER MÁS">
                      <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                        <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M1 5.58h27M37 9.662l5.243-3.833L37 1.58">                        </path>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="noticias-financieras-recientes col-12 d-flex flex-wrap justify-content-center mt-5">
              <div class="col-10">
                <h2>Noticias financieras recientes</h2>
                <div class="not-financiera mt-5">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3><span>Mes 00, 2018</span>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. </p>
                  <div class="leer-news mt-4"><span>LEER MÁS</span>
                    <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                      <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="not-financiera mt-5">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3><span>Mes 00, 2018</span>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. </p>
                  <div class="leer-news mt-4"><span>LEER MÁS</span>
                    <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                      <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="not-financiera mt-5">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3><span>Mes 00, 2018</span>
                  <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. </p>
                  <div class="leer-news mt-4"><span>LEER MÁS</span>
                    <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                      <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                      </g>
                    </svg>
                  </div>
                </div>
                <div class="d-flex flex-wrap justify-content-center mt-5">
                  <div class="cont-inpu">
                    <input type="submit" value="VER TODAS">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                      <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M1 5.58h27M37 9.662l5.243-3.833L37 1.58"></path>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="reportes-financieros col-12 d-flex flex-wrap justify-content-center mt-5">
              <div class="col-12 col-md-10">
                <h2>Reportes financieros</h2>
                <div class="table-responsive">
                  <table class="table">                               
                    <tbody>
                      <tr>
                        <th scope="">2017</th>
                        <td>Annual Report</td>
                        <td><a class="d-flex justify-content-center align-items-center"><i class="fas fa-download"></i>VER PRESENTACIÓN
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="11" viewBox="0 0 60 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27"></path>
                              </g>
                            </svg></a></td>
                      </tr>
                      <tr>
                        <th scope="">2017</th>
                        <td>Annual Report</td>
                        <td><a class="d-flex justify-content-center align-items-center"><i class="fas fa-download"></i>VER PRESENTACIÓN
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="11" viewBox="0 0 60 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27"></path>
                              </g>
                            </svg></a></td>
                      </tr>
                      <tr>
                        <th scope="">2017</th>
                        <td>Annual Report</td>
                        <td><a class="d-flex justify-content-center align-items-center"><i class="fas fa-download"></i>VER PRESENTACIÓN
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="11" viewBox="0 0 60 11">
                              <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27"></path>
                              </g>
                            </svg></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="deseas-contactarnos-gris-completo col-12 d-flex justify-content-center align-items-center">
              <div class="contenedor-dese-gris d-flex flex-wrap align-items-center justify-content-around">
                <h2 class="col-6">¿Deseas contáctarnos?</h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="120" height="11" viewBox="0 0 120 11">
                  <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M1 5h10M17 4.95h90.133M114 9.5l5-3.795-5-4.205"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="f-menu"><a href="/log/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a><a href="/log/">Contacto</a>
          <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
      </footer>
      <script src="../js/jq.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>

pug/inversionistas.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
      include ./components/header.pug
      section.contenedor-inversionistas
        .container-fluid
            .row.d-flex-flex-wrap.justify-content-center
                .col-12.col-md-9
                    .inv-prin.col-12.col-md-9
                        h2 Lorem ipsum 
                            span dolor sit amet
                            |  consectetur adipiscing elit
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. 
                .cont-stock-price.col-12.d-flex.justify-content-center
                    .col-12.col-md-5
                        .stock-price
                            h2 SRE Stock Price
                            span 11:41 AM ET - Nov 27, 2018
                            h3 $112.46
                            h4 +0.42
                        .stock-botones.d-flex.justify-content-between
                            a(href="") HISTORIAL PRICES
                                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                                    g(fill='none', fill-rule='evenodd', stroke='#FFF', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                        path(d='M1 5.338h27M37 9.42l5.243-3.834L37 1.338')
                            a(href="") INVESTMENT CALCULATOR
                                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                                    g(fill='none', fill-rule='evenodd', stroke='#FFF', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                        path(d='M1 5.338h27M37 9.42l5.243-3.834L37 1.338')  
                .cont-eventos-prest.col-12.d-flex.flex-wrap.justify-content-center
                    .col-12.col-md-10
                        h2 Eventos y presentaciones
                        .table-responsive
                            table.table
                                thead
                                    tr
                                        th(scope='col') Evento
                                        th(scope='col') Detalles del evento
                                        th(scope='col') 
                                tbody
                                    tr
                                        th(scope='') Mes 00, 2018
                                            span 12:00 PM 
                                        td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        td
                                            a.d-flex.justify-content-around
                                                i.fas.fa-file-pdf
                                                | VER PRESENTACIÓN
                                                svg(xmlns='http://www.w3.org/2000/svg', width='60', height='11', viewBox='0 0 60 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27')
                                            a.d-flex.justify-content-around
                                                i.fas.fa-volume-up
                                                | ESCUCHAR WEBCAST                                         
                                                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 4.95h27M37.5 9.5l5-3.795-5-4.205')
                                    tr
                                        th(scope='') Mes 00, 2018
                                            span 12:00 PM 
                                        td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        td
                                            a.d-flex.justify-content-around
                                                i.fas.fa-file-pdf
                                                | VER PRESENTACIÓN
                                                svg(xmlns='http://www.w3.org/2000/svg', width='60', height='11', viewBox='0 0 60 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27')
                                            a.d-flex.justify-content-around
                                                i.fas.fa-volume-up
                                                | ESCUCHAR WEBCAST                                           
                                                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 4.95h27M37.5 9.5l5-3.795-5-4.205')
                                    tr
                                        th(scope='') Mes 00, 2018
                                            span 12:00 PM 
                                        td Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        td 
                                            a.d-flex.justify-content-around
                                                i.fas.fa-file-pdf
                                                | VER PRESENTACIÓN
                                                svg(xmlns='http://www.w3.org/2000/svg', width='60', height='11', viewBox='0 0 60 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27')
                                            a.d-flex.justify-content-around
                                                i.fas.fa-volume-up
                                                | ESCUCHAR WEBCAST                                           
                                                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 4.95h27M37.5 9.5l5-3.795-5-4.205')
                            .table-ver-mas.d-flex.justify-content-center.mt-5
                                .cont-inpu
                                    input(type="submit", value="VER MÁS" )
                                    svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                                        g(fill='none', fill-rule='evenodd', stroke='#FFF', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                            path(d='M1 5.58h27M37 9.662l5.243-3.833L37 1.58')                         
                .noticias-financieras-recientes.col-12.d-flex.flex-wrap.justify-content-center.mt-5
                    .col-10
                        h2 Noticias financieras recientes
                        .not-financiera.mt-5
                            h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            span Mes 00, 2018
                            p.mt-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. 
                            .leer-news.mt-4
                                span LEER MÁS
                                svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                                    g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                        path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
                        .not-financiera.mt-5
                            h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            span Mes 00, 2018
                            p.mt-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. 
                            .leer-news.mt-4
                                span LEER MÁS
                                svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                                    g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                        path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
                        .not-financiera.mt-5
                            h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            span Mes 00, 2018
                            p.mt-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. 
                            .leer-news.mt-4
                                span LEER MÁS
                                svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                                    g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                        path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
                        div.d-flex.flex-wrap.justify-content-center.mt-5
                            .cont-inpu
                                input(type="submit", value="VER TODAS" )
                                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                                    g(fill='none', fill-rule='evenodd', stroke='#FFF', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                        path(d='M1 5.58h27M37 9.662l5.243-3.833L37 1.58')
                .reportes-financieros.col-12.d-flex.flex-wrap.justify-content-center.mt-5
                    .col-12.col-md-10
                        h2 Reportes financieros
                        .table-responsive
                            table.table                                
                                tbody
                                    tr
                                        th(scope='') 2017
                                        td Annual Report
                                        td
                                            a.d-flex.justify-content-center.align-items-center
                                                i.fas.fa-download
                                                | VER PRESENTACIÓN
                                                svg(xmlns='http://www.w3.org/2000/svg', width='60', height='11', viewBox='0 0 60 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27')
                                    tr
                                        th(scope='') 2017
                                        td Annual Report
                                        td
                                            a.d-flex.justify-content-center.align-items-center
                                                i.fas.fa-download
                                                | VER PRESENTACIÓN
                                                svg(xmlns='http://www.w3.org/2000/svg', width='60', height='11', viewBox='0 0 60 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27')
                                    tr
                                        th(scope='') 2017
                                        td Annual Report
                                        td
                                            a.d-flex.justify-content-center.align-items-center
                                                i.fas.fa-download
                                                | VER PRESENTACIÓN
                                                svg(xmlns='http://www.w3.org/2000/svg', width='60', height='11', viewBox='0 0 60 11')
                                                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                                        path(d='M1 5h10M53.5 9.5l5-3.795-5-4.205M17 4.95h27')
                .deseas-contactarnos-gris-completo.col-12.d-flex.justify-content-center.align-items-center
                    .contenedor-dese-gris.d-flex.flex-wrap.align-items-center.justify-content-around
                        h2.col-6 ¿Deseas contáctarnos?
                        svg(xmlns='http://www.w3.org/2000/svg', width='120', height='11', viewBox='0 0 120 11')
                            g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                path(d='M1 5h10M17 4.95h90.133M114 9.5l5-3.795-5-4.205')
      include ./components/footer.pug
