pug/noticia-detalles.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
      include ./components/header.pug
      //- include ./components/noticias-bloque.pug
      section.noticias-pagina.noticia-important
        .container-fluid
          .row.d-flex.flex-wrap.justify-content-center
            .col-12.txt-news-prin
            .col-12.col-lg-4.d-flex.justify-content-center.align-items-center
              .articulos
                a(href="") Todos los artículos (10)
                a(href="") Categoría 1 (6)
                a(href="" class="cate-activo-naranja") Categoría 2 (2)
                a(href="") Categoría 3 (2)
            .col-12.col-lg-7.news-c
              .detalle-nota
                a(href="")
                  svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                      g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                        path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
                .principal.mt-4
                  h2 Lorem ipsum dolor sit amet, 
                    span consectetur adipiscing elit
                    |, sed do eiusmod 
                  p Sol de Tampico, 
                    span Noviembre 27, 2018
                    svg(xmlns='http://www.w3.org/2000/svg', width='475', height='8', viewBox='0 0 475 8')
                      defs
                        lineargradient#a(x1='50%', x2='50%', y1='0%', y2='100%')
                          stop(offset='0%', stop-color='#006DC4')
                          stop(offset='100%', stop-color='#00B9EE')
                      path(fill='url(#a)', fill-rule='evenodd', d='M465.43 387.84l4.537 8.997L917.069 533.53l-3.933-8.845z', transform='rotate(-17 -1064.68 1751.078)')
                .info-nota
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. 
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae ligula quam. Nunc metus leo, consequat sit amet laoreet et, malesuada id eros. Etiam suscipit eget risus eget iaculis. Aenean vitae tellus tincidunt lorem tempor scelerisque vel in odio. Cras varius sollicitudin massa ut hendrerit. 
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. 
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae ligula quam. Nunc metus leo, consequat sit amet laoreet et, malesuada id eros. Etiam suscipit eget risus eget iaculis. Aenean vitae tellus tincidunt lorem tempor scelerisque vel in odio. Cras varius sollicitudin massa ut hendrerit. 
                .redes.d-flex
                  p Share
                  .linea-azul-equipo
                  a(href="") 
                    i.fab.fa-linkedin-in
                  a(href="") 
                    i.fab.fa-facebook-f
                .botones-nota.container-fluid
                  .row
                    .col-12.col-md-6.d-flex.justify-content-center.align-items-center
                      a
                        svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                          g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                            path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    .col-12.col-md-6
                      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      include ./components/footer.pug

html/noticia-detalles.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/logo-zuma.ico" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="/nosotros/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a></div>
            <div class="con-contacto"><a href="/log/">Contacto</a><a href="/log/"><i class="fas fa-search"></i></a><a href="/log/">ENG <i class="fas fa-angle-down"></i></a></div>
          </div>
        </nav>
      </header>
      <section class="noticias-pagina noticia-important">
        <div class="container-fluid">
          <div class="row d-flex flex-wrap justify-content-center">
            <div class="col-12 txt-news-prin"></div>
            <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
              <div class="articulos"><a href="">Todos los artículos (10)</a><a href="">Categoría 1 (6)</a><a class="cate-activo-naranja" href="">Categoría 2 (2)</a><a href="">Categoría 3 (2)</a></div>
            </div>
            <div class="col-12 col-lg-7 news-c">
              <div class="detalle-nota"><a href="">
                  <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                    <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                      <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                    </g>
                  </svg></a>
                <div class="principal mt-4">
                  <h2>Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit</span>, sed do eiusmod </h2>
                  <p>Sol de Tampico, <span>Noviembre 27, 2018</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="475" height="8" viewBox="0 0 475 8">
                      <defs>
                        <lineargradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                          <stop offset="0%" stop-color="#006DC4"></stop>
                          <stop offset="100%" stop-color="#00B9EE"></stop>
                        </lineargradient>
                      </defs>
                      <path fill="url(#a)" fill-rule="evenodd" d="M465.43 387.84l4.537 8.997L917.069 533.53l-3.933-8.845z" transform="rotate(-17 -1064.68 1751.078)"></path>
                    </svg>
                  </p>
                </div>
                <div class="info-nota">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae ligula quam. Nunc metus leo, consequat sit amet laoreet et, malesuada id eros. Etiam suscipit eget risus eget iaculis. Aenean vitae tellus tincidunt lorem tempor scelerisque vel in odio. Cras varius sollicitudin massa ut hendrerit. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id dui a lacus tempus aliquam sed eu urna. Donec vel turpis a magna viverra commodo ac vitae nunc. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae ligula quam. Nunc metus leo, consequat sit amet laoreet et, malesuada id eros. Etiam suscipit eget risus eget iaculis. Aenean vitae tellus tincidunt lorem tempor scelerisque vel in odio. Cras varius sollicitudin massa ut hendrerit. </p>
                </div>
                <div class="redes d-flex">
                  <p>Share</p>
                  <div class="linea-azul-equipo"></div><a href=""> <i class="fab fa-linkedin-in"></i></a><a href=""> <i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="botones-nota container-fluid">
                  <div class="row">
                    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center"><a>
                        <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                          <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                          </g>
                        </svg></a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                    </div>
                    <div class="col-12 col-md-6">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="f-menu"><a href="/log/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a><a href="/log/">Contacto</a>
          <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
      </footer>
      <script src="../js/jq.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>
