pug/noticias.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
      include ./components/header.pug
      //- include ./components/noticias-bloque.pug
      section.noticias-pagina
        .container-fluid
          .row.d-flex.flex-wrap.justify-content-center
            .col-12.txt-news-prin
              p.col-12.col-md-6.col-lg-5.offset-0.offset-md-1
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
            .col-12.col-lg-5.d-flex.justify-content-center.align-items-center              
              .articulos
                a(href="" class="cate-activo-naranja") Todos los artículos (10)
                a(href="") Categoría 1 (6)
                a(href="") Categoría 2 (2)
                a(href="") Categoría 3 (2)
            .col-12.col-lg-6.news-c
              .cdr-news.d-flex.flex-column.flex-md-row
                figure
                  img(src="../img/noticias/1.jpg", alt="NEws")
                .cont-art
                  span Sol de Tampico
                  span.categoria Categoría 1
                  .txt-prin
                    p Tamaulipas incursiona con fuerza en energías limpias
                    span Noviembre 27, 2018
                    a(href="#").leer-news
                      span LEER MÁS
                      svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                        g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                          path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
              .cdr-news.d-flex.flex-column.flex-md-row
                figure
                  img(src="../img/noticias/1.jpg", alt="NEws")
                .cont-art
                  span Sol de Tampico
                  span.categoria Categoría 1
                  .txt-prin
                    p Tamaulipas incursiona con fuerza en energías limpias
                    span Noviembre 27, 2018
                    a(href="#").leer-news
                      span LEER MÁS
                      svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                        g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                          path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
              .cdr-news.d-flex.flex-column.flex-md-row
                figure
                  img(src="../img/noticias/1.jpg", alt="NEws")
                .cont-art
                  span Sol de Tampico
                  span.categoria Categoría 1
                  .txt-prin
                    p Tamaulipas incursiona con fuerza en energías limpias
                    span Noviembre 27, 2018
                    a(href="#").leer-news
                      span LEER MÁS
                      svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                        g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                          path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
              .cdr-news.d-flex.flex-column.flex-md-row
                figure
                  img(src="../img/noticias/1.jpg", alt="NEws")
                .cont-art
                  span Sol de Tampico
                  span.categoria Categoría 1
                  .txt-prin
                    p Tamaulipas incursiona con fuerza en energías limpias
                    span Noviembre 27, 2018
                    a(href="#").leer-news
                      span LEER MÁS
                      svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                        g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                          path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
      include ./components/footer.pug

html/noticias.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/logo-zuma.ico" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="/nosotros/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a></div>
            <div class="con-contacto"><a href="/log/">Contacto</a><a href="/log/"><i class="fas fa-search"></i></a><a href="/log/">ENG <i class="fas fa-angle-down"></i></a></div>
          </div>
        </nav>
      </header>
      <section class="noticias-pagina">
        <div class="container-fluid">
          <div class="row d-flex flex-wrap justify-content-center">
            <div class="col-12 txt-news-prin">
              <p class="col-12 col-md-6 col-lg-5 offset-0 offset-md-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center">             
              <div class="articulos"><a class="cate-activo-naranja" href="">Todos los artículos (10)</a><a href="">Categoría 1 (6)</a><a href="">Categoría 2 (2)</a><a href="">Categoría 3 (2)</a></div>
            </div>
            <div class="col-12 col-lg-6 news-c">
              <div class="cdr-news d-flex flex-column flex-md-row">
                <figure><img src="../img/noticias/1.jpg" alt="NEws"></figure>
                <div class="cont-art"><span>Sol de Tampico</span><span class="categoria">Categoría 1</span>
                  <div class="txt-prin">
                    <p>Tamaulipas incursiona con fuerza en energías limpias</p><span>Noviembre 27, 2018</span><a class="leer-news" href="#"><span>LEER MÁS</span>
                      <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                        <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                        </g>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="cdr-news d-flex flex-column flex-md-row">
                <figure><img src="../img/noticias/1.jpg" alt="NEws"></figure>
                <div class="cont-art"><span>Sol de Tampico</span><span class="categoria">Categoría 1</span>
                  <div class="txt-prin">
                    <p>Tamaulipas incursiona con fuerza en energías limpias</p><span>Noviembre 27, 2018</span><a class="leer-news" href="#"><span>LEER MÁS</span>
                      <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                        <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                        </g>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="cdr-news d-flex flex-column flex-md-row">
                <figure><img src="../img/noticias/1.jpg" alt="NEws"></figure>
                <div class="cont-art"><span>Sol de Tampico</span><span class="categoria">Categoría 1</span>
                  <div class="txt-prin">
                    <p>Tamaulipas incursiona con fuerza en energías limpias</p><span>Noviembre 27, 2018</span><a class="leer-news" href="#"><span>LEER MÁS</span>
                      <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                        <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                        </g>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="cdr-news d-flex flex-column flex-md-row">
                <figure><img src="../img/noticias/1.jpg" alt="NEws"></figure>
                <div class="cont-art"><span>Sol de Tampico</span><span class="categoria">Categoría 1</span>
                  <div class="txt-prin">
                    <p>Tamaulipas incursiona con fuerza en energías limpias</p><span>Noviembre 27, 2018</span><a class="leer-news" href="#"><span>LEER MÁS</span>
                      <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                        <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                        </g>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="f-menu"><a href="/log/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a><a href="/log/">Contacto</a>
          <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
      </footer>
      <script src="../js/jq.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>
