pug/reconocimientos.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
      include ./components/header.pug
      //- include ./components/noticias-bloque.pug      
      section.reconocimientos
        .container
          .row
            .col-12.col-md-6.pb-5.d-flex.flex-column.align-items-center
              h3.text-left Reconocimientos
              p.pb-4
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .cuadro-reco.d-flex.flex-wrap.justify-content-center
                figure
                  img(src='../img/reconocimiento/1.png', alt='reconocimiento')
                h4 Rising Star Company S&P Global Energy Awards
                p.mt-3
                  | En diciembre de 2017, Zuma Energía recibió este premio, que distingue a la compañía más prometedora del sector energético a nivel mundial. El jurado evaluó los resultados de la empresa en la Segunda Subasta Eléctrica de Largo Plazo, así como la rapidez del cierre financiero de sus tres proyectos, como la consolidación de un nuevo modelo de negocio capaz de sentar precedente internacional.
              .cuadro-reco.d-flex.flex-wrap.justify-content-center
                figure
                  img(src='../img/reconocimiento/3.png', alt='reconocimiento')
                h4
                  | Deal of the year 2017, Latin America Project Finance Borrower of the Year Power Finance and Risk
                p.mt-3
                  | En mayo de 2018, Zuma Energía fue reconocido en la categoría de mejor proyecto 2017, por el cierre financiero del parque eólico Reynosa, ubicado en Tamaulipas, que será el más grande de México y uno de los más grandes de América Latina.
            .col-12.col-md-6.d-flex.flex-column.justify-content-center.d-flex.flex-column.align-items-center
              .cuadro-reco.d-flex.flex-wrap.justify-content-center
                figure
                  img(src='../img/reconocimiento/2.png', alt='reconocimiento')
                h4 Best Renewable Energy Collaboration 2017 MIREC Awards
                p.mt-3
                  | En mayo de 2017 Zuma Energía fue galardonada con este premio gracias a su colaboración con Actis y Mesoamérica. Por medio de sus dos inversionistas, la empresa logró en muy poco tiempo posicionarse como una de las compañías líderes en la adquisición, financiamiento y desarrollo de proyectos de energía solar y eólica en México.
              .cuadro-reco.d-flex.flex-wrap.justify-content-center
                figure
                  img(src='../img/reconocimiento/4.png', alt='reconocimiento')
                h4 Americas ECA Finance Deal of the Year TFX: Deals of the Year Awards 2017
                p.mt-3
                  | En abril de 2018, se anunciaron los premios TFX que reconocen a las empresas que lograron los mejores acuerdos financieros para la consolidación de sus proyectos. Zuma Energía recibió esta distinción por conseguir un financiamiento, sin precedentes en México, para el parque eólico Reynosa. Este cierre financiero contó con el apoyo de ECA y DFI, e implicó el diseño de la primera estructura financiable bajo los nuevos acuerdos de compra de energía del mercado eléctrico mexicano.
      include ./components/footer.pug

html/reconocimientos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avini Seguridad e Higiene</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="./quienes.html">Nosotros</a><a href="./reconocimientos.html">Reconocimientos</a></div>
            <div class="con-contacto"><a href="./contacto.html">Contacto</a></div>
          </div>
        </nav>
      </header>
      <section class="reconocimientos">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 pb-5 d-flex flex-column align-items-center">
              <h3 class="text-left">Reconocimientos</h3>
              <p class="pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="cuadro-reco d-flex flex-wrap justify-content-center">
                <figure><img src="../img/reconocimiento/1.png" alt="reconocimiento"></figure>
                <h4>Rising Star Company S&P Global Energy Awards</h4>
                <p class="mt-3">En diciembre de 2017, Zuma Energía recibió este premio, que distingue a la compañía más prometedora del sector energético a nivel mundial. El jurado evaluó los resultados de la empresa en la Segunda Subasta Eléctrica de Largo Plazo, así como la rapidez del cierre financiero de sus tres proyectos, como la consolidación de un nuevo modelo de negocio capaz de sentar precedente internacional.</p>
              </div>
              <div class="cuadro-reco d-flex flex-wrap justify-content-center">
                <figure><img src="../img/reconocimiento/3.png" alt="reconocimiento"></figure>
                <h4>Deal of the year 2017, Latin America Project Finance Borrower of the Year Power Finance and Risk</h4>
                <p class="mt-3">En mayo de 2018, Zuma Energía fue reconocido en la categoría de mejor proyecto 2017, por el cierre financiero del parque eólico Reynosa, ubicado en Tamaulipas, que será el más grande de México y uno de los más grandes de América Latina.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column justify-content-center d-flex flex-column align-items-center">
              <div class="cuadro-reco d-flex flex-wrap justify-content-center">
                <figure><img src="../img/reconocimiento/2.png" alt="reconocimiento"></figure>
                <h4>Best Renewable Energy Collaboration 2017 MIREC Awards</h4>
                <p class="mt-3">En mayo de 2017 Zuma Energía fue galardonada con este premio gracias a su colaboración con Actis y Mesoamérica. Por medio de sus dos inversionistas, la empresa logró en muy poco tiempo posicionarse como una de las compañías líderes en la adquisición, financiamiento y desarrollo de proyectos de energía solar y eólica en México.</p>
              </div>
              <div class="cuadro-reco d-flex flex-wrap justify-content-center">
                <figure><img src="../img/reconocimiento/4.png" alt="reconocimiento"></figure>
                <h4>Americas ECA Finance Deal of the Year TFX: Deals of the Year Awards 2017</h4>
                <p class="mt-3">En abril de 2018, se anunciaron los premios TFX que reconocen a las empresas que lograron los mejores acuerdos financieros para la consolidación de sus proyectos. Zuma Energía recibió esta distinción por conseguir un financiamiento, sin precedentes en México, para el parque eólico Reynosa. Este cierre financiero contó con el apoyo de ECA y DFI, e implicó el diseño de la primera estructura financiable bajo los nuevos acuerdos de compra de energía del mercado eléctrico mexicano.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="f-menu"><a href="./quienes.html">Nosotros</a><a href="./reconocimientos.html">Reconocimientos</a><a href="./contacto.html">Contacto</a>
          <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
      </footer>
      <script src="../js/jq.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>
