pug/responsabilidad.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
      include ./components/header.pug
      //- include ./components/noticias-bloque.pug
      section.resp-img
        figure
          img(src='../img/responsabilidad/1.jpg', alt='responsabilidad')
      section.resp-txt
        .container.pt-5.pb-5
          .row.d-flex.justify-content-center
            .col-10
              p
                | Estamos comprometidos con 
                span alcanzar nuestros objetivos
                |  de manera 
                span responsable y sostenible.
            .col-12.mt-5
              p.col-10
                | Para ésto, enfocamos nuestros esfuerzos en mitigar riesgos de operación y en construir relaciones de respeto y confianza con las comunidades en las que operamos.
      section.cards-desarrollo-sustentable
        .card-d-s
          h3 Desarrollo Sustentable
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem
        .card-d-s
          h3 Operación responsable
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem
        .card-d-s
          h3 Iversión Social
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem
        .card-d-s
          h3 Desarro de Talento
          p
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem
      section.becas
        .container-fluid
          .row.d-flex.justify-content-center.flex-wap
            .col-10
              h3 Becas
              p
                | Zuma otorga becas para estudiantes de recursos socioeconómicos bajos
                | y estudiantes destacados en las regiones que albergan nuestros proyectos. Proporcionamos becas para estudios de secundaria en el área de influencia de cada proyecto, así como becas universitarias de colegiatura y manutención para que estudiantes de escuelas públicas secundarias pueden cursar la licenciatura en universidades privadas reconocidas.
            .col-12.col-md-10.mt-5.mb-5
              figure.mb-4
                img(src='../img/responsabilidad/2.png', alt='empresa')
              p.col-12.col-md-8
                | Zuma formó una alianza con INROADS en 2015 para identificar y capacitar a jóvenes talentosos de universidades públicas con recursos socioeconómicos bajos para promover su formación integral e incorporarlos al sector.  En el último año, hemos recibido a 6 Inroaders que se han sumado a las áreas de finanzas, legal y técnicas de Zuma.
              p.col-12.col-md-8
                | Para saber más sobre INROADS de México visita el portal 
                a(href='www.inroads.org.mx') inroads.org.mx
            .col-12
              .reporte
                p
                  | Consulta el reporte semestral de cumplimiento ambiental,
                  | social y de salud y seguridad laboral de Parque Eólico Reynosa.
                .reporte-txt
                  span Mes - 0000
                  a(href='')
                    span
                      | DESCARGAR
                      svg(xmlns='http://www.w3.org/2000/svg', width='9', height='13', viewBox='0 0 11 15')
                        g(fill='none', fill-rule='evenodd', stroke='#FE6E4F', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                          path(d='M5 8V1.693M1 8l3.833 5.243L9.081 8')
      section.deseas
        .container-fluid
          .row
            .col-12.col-md-6.d-flex.justify-content-center.align-items-center
              .des-txt.d-flex.justify-content-center.align-items-center
                h5 ¿Deseas contactarnos?
                a(href='')
                  svg.ml-3.f-recta(xmlns='http://www.w3.org/2000/svg', width='50', height='11', viewBox='0 0 60 11')
                    g(fill='none', fill-rule='evenodd', stroke='#fe6e4f', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                      path(d='M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205')
            .col-12.col-md-6.d-flex.align-items-center.justify-content-center
              h5 Únete a nuestro equipo
      include ./components/footer.pug

html/responsabilidad.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/logo-zuma.ico" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="/nosotros/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a></div>
            <div class="con-contacto"><a href="/log/">Contacto</a><a href="/log/"><i class="fas fa-search"></i></a><a href="/log/">ENG <i class="fas fa-angle-down"></i></a></div>
          </div>
        </nav>
      </header>
      <section class="resp-img">
        <figure><img src="../img/responsabilidad/1.jpg" alt="responsabilidad"></figure>
      </section>
      <section class="resp-txt">
        <div class="container pt-5 pb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-10">
              <p>Estamos comprometidos con <span>alcanzar nuestros objetivos</span> de manera <span>responsable y sostenible.</span></p>
            </div>
            <div class="col-12 mt-5">
              <p class="col-10">Para ésto, enfocamos nuestros esfuerzos en mitigar riesgos de operación y en construir relaciones de respeto y confianza con las comunidades en las que operamos.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="cards-desarrollo-sustentable">
        <div class="card-d-s">
          <h3>Desarrollo Sustentable</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem</p>
        </div>
        <div class="card-d-s">
          <h3>Operación responsable</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem</p>
        </div>
        <div class="card-d-s">
          <h3>Iversión Social</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem</p>
        </div>
        <div class="card-d-s">
          <h3>Desarro de Talento</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto, dicta similique necessitatibus reprehenderit dolorem</p>
        </div>
      </section>
      <section class="becas">
        <div class="container-fluid">
          <div class="row d-flex justify-content-center flex-wap">
            <div class="col-10">
              <h3>Becas</h3>
              <p>
                Zuma otorga becas para estudiantes de recursos socioeconómicos bajos
                y estudiantes destacados en las regiones que albergan nuestros proyectos. Proporcionamos becas para estudios de secundaria en el área de influencia de cada proyecto, así como becas universitarias de colegiatura y manutención para que estudiantes de escuelas públicas secundarias pueden cursar la licenciatura en universidades privadas reconocidas.
              </p>
            </div>
            <div class="col-12 col-md-10 mt-5 mb-5">
              <figure class="mb-4"><img src="../img/responsabilidad/2.png" alt="empresa"></figure>
              <p class="col-12 col-md-8">Zuma formó una alianza con INROADS en 2015 para identificar y capacitar a jóvenes talentosos de universidades públicas con recursos socioeconómicos bajos para promover su formación integral e incorporarlos al sector.  En el último año, hemos recibido a 6 Inroaders que se han sumado a las áreas de finanzas, legal y técnicas de Zuma.</p>
              <p class="col-12 col-md-8">Para saber más sobre INROADS de México visita el portal <a href="www.inroads.org.mx">inroads.org.mx</a></p>
            </div>
            <div class="col-12">
              <div class="reporte">
                <p>
                  Consulta el reporte semestral de cumplimiento ambiental,
                  social y de salud y seguridad laboral de Parque Eólico Reynosa.
                </p>
                <div class="reporte-txt"><span>Mes - 0000</span><a href=""><span>DESCARGAR
                      <svg xmlns="http://www.w3.org/2000/svg" width="9" height="13" viewBox="0 0 11 15">
                        <g fill="none" fill-rule="evenodd" stroke="#FE6E4F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M5 8V1.693M1 8l3.833 5.243L9.081 8"></path>
                        </g>
                      </svg></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="deseas">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
              <div class="des-txt d-flex justify-content-center align-items-center">
                <h5>¿Deseas contactarnos?</h5><a href="">
                  <svg class="ml-3 f-recta" xmlns="http://www.w3.org/2000/svg" width="50" height="11" viewBox="0 0 60 11">
                    <g fill="none" fill-rule="evenodd" stroke="#fe6e4f" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                      <path d="M1 5h10M17 4.95h27M53.5 9.5l5-3.795-5-4.205"></path>
                    </g>
                  </svg></a>
              </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
              <h5>Únete a nuestro equipo</h5>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="f-menu"><a href="/log/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a><a href="/log/">Contacto</a>
          <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
      </footer>
      <script src="../js/jq.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>
