html/unete-enviado.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="" href="../css/index.css">
    <link rel="icon" href="../img/logo-zuma.ico" type="image/x-icon">
  </head>
  <body>
    <div class="contenedor-aplicacion">
      <header>
        <nav>
          <div class="cont-txt-nav d-flex justify-content-around flex-wrap">           
            <div class="con-palabras"><a href="/nosotros/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a></div>
            <div class="con-contacto"><a href="/log/">Contacto</a><a href="/log/"><i class="fas fa-search"></i></a><a href="/log/">ENG <i class="fas fa-angle-down"></i></a></div>
          </div>
        </nav>
      </header>
      <section class="cont-contact">
        <div class="container-fluid">
          <div class="row">
            <div class="mas-ofert col-12 col-md-3"><a class="cont-contactanos d-flex justify-content-center align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="44" height="10" viewBox="0 0 44 10">
                  <g fill="none" fill-rule="evenodd" stroke="#F15A29" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M43 5.55H16M6.5 1l-5 3.795L6.5 9"></path>
                  </g>
                </svg>
                <h4>Contáctanos</h4></a>
              <div class="ofertas mt-3">
                <h3>Más ofertas (1)</h3>
                <div class="oferta mt-3"><span>Mes 00, 2018</span><span>It Consultant</span>
                  <p>Outsystems Developers</p>
                </div>
              </div>
              <div class="ofertas mt-3">
                <h3>Más ofertas (1)</h3>
                <div class="oferta mt-3"><span>Mes 00, 2018</span><span>It Consultant</span>
                  <p>Outsystems Developers</p>
                </div>
              </div>
            </div>
            <div class="cont-fr col-12 col-md-9">
              <div class="formulario-cont col-10">
                <div class="col-12 col-md-10 primer-texto">
                  <h3>¿Lorem ipsum <span>dolor sit amet?</span></h3>
                  <p class="mt-4">Show us what you've got! People with talent and a sense of responsibility are an essential part of the A Lifetime Experience concept. Please let us know your experience by filling out the form below.</p>
                </div>
                <form class="mt-5" action="">
                  <div class="form-row">
                    <div class="form-group col-12 col-md-6 d-flex flex-column align-items-center">
                      <div class="lb-txt"><span>Nombre *</span>
                        <label for="nombre">Nombre*</label>
                        <input class="form-control" type="text" placeholder="" id="nombre">
                      </div>
                      <div class="lb-txt">                     <span>E-mail *</span>
                        <label for="email">E-mail*</label>
                        <input class="form-control" type="text" placeholder="" id="email">
                      </div>
                      <div class="lb-txt">                     <span>Celular *</span>
                        <label for="celular">Celular*</label>
                        <input class="form-control" type="text" placeholder="" id="celular">
                      </div>
                    </div>
                    <div class="form-group col-12 col-md-6 d-flex flex-column align-items-md-start align-items-center">
                      <div class="lb-txt">         <span>Nombre *</span>
                        <label for="linkedin">Link Linkedin</label>
                        <input class="form-control" type="text" placeholder="" id="linkedin">
                      </div>
                      <div class="lb-txt">               <span>Linkedin *</span>
                        <label for="cvlink">CV Link</label>
                        <input class="form-control" type="text" placeholder="" id="cvlink">
                      </div>
                      <div class="lb-txt"><span>CV *</span>
                        <div class="input-file-convert"><i class="fas fa-plus"></i><i class="fas fa-check"></i><span>Sube tu CV (pdf máx. 1 mb)*                            </span>
                          <div class="input-file-convert-seleciona">
                            <p class="mt-5">Arrastra tus archivos aquí</p><span>SELECCIONAR
                              <svg class="ml-2" xmlns="http://www.w3.org/2000/svg" width="44" height="11" viewBox="0 0 44 11">
                                <g fill="none" fill-rule="evenodd" stroke="#0874a6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                  <path d="M1 4.95h27M37.5 9.5l5-3.795-5-4.205"></path>
                                </g>
                              </svg></span>
                            <input type="file" name="" id="archivos">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group col-12 col-md-6 d-flex flex-column align-items-start pl-5">
                      <label class="container-checkbox mt-5">I accept the processing of my  personal data
                        <input type="checkbox" checked="checked"><span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="form-group col-12 d-flex justify-content-end">
                      <div class="contacto-enviado d-flex flex-column align-items-end">                   
                        <h2>¡Gracias, nos pondremos en contacto contigo brevemente!</h2>
                        <div class="btn-enviado">
                          <h3>ENVIADO</h3>
                          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="20" viewBox="0 0 28 20">
                            <path fill="none" fill-rule="evenodd" stroke="#0874A6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M27 1L11 19 1 11"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="f-menu"><a href="/log/">Nosotros</a><a href="/log/">Proyectos</a><a href="/log/">Responsabilidad Social</a><a href="/log/">Reconocimientos</a><a href="/log/">Noticias</a><a href="/log/">Inversionistas</a><a href="/log/">Contacto</a>
        <p class="ml-5">Síguenos</p><a href=""><i class="fab fa-linkedin-in"></i></a><a href=""><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="f-terminos"><a href="/log/">Términos y Condiciones</a></div>
    </footer>
    <script src="../js/jq.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

pug/unete-enviado.pug
doctype html
html(lang='en')
  include ./components/head.pug
  body
    .contenedor-aplicacion
      include ./components/header
      //- include ./components/noticias-bloque.pug
      section.cont-contact
        .container-fluid
          .row
            .mas-ofert.col-12.col-md-3
              a.cont-contactanos.d-flex.justify-content-center.align-items-center
                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='10', viewBox='0 0 44 10')
                    g(fill='none', fill-rule='evenodd', stroke='#F15A29', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                        path(d='M43 5.55H16M6.5 1l-5 3.795L6.5 9')
                h4 Contáctanos
              .ofertas.mt-3
                h3 Más ofertas (1)
                .oferta.mt-3
                  span Mes 00, 2018
                  span It Consultant
                  p Outsystems Developers
              .ofertas.mt-3
                h3 Más ofertas (1)
                .oferta.mt-3
                  span Mes 00, 2018
                  span It Consultant
                  p Outsystems Developers
            .cont-fr.col-12.col-md-9
              .formulario-cont.col-10
                .col-12.col-md-10.primer-texto
                  h3 ¿Lorem ipsum 
                    span dolor sit amet?
                  p.mt-4 Show us what you've got! People with talent and a sense of responsibility are an essential part of the A Lifetime Experience concept. Please let us know your experience by filling out the form below.
                form(action="" class="mt-5")
                  .form-row
                    .form-group.col-12.col-md-6.d-flex.flex-column.align-items-center
                      .lb-txt
                        span Nombre *
                        label(for="nombre") Nombre*
                        input(type="text" class="form-control" placeholder="" id="nombre")
                      .lb-txt                      
                        span E-mail *
                        label(for="email") E-mail*
                        input(type="text" class="form-control" placeholder="" id="email")
                      .lb-txt                      
                        span Celular *
                        label(for="celular") Celular*
                        input(type="text" class="form-control" placeholder="" id="celular")
                    .form-group.col-12.col-md-6.d-flex.flex-column.align-items-md-start.align-items-center
                      .lb-txt          
                        span Nombre *
                        label(for="linkedin") Link Linkedin
                        input(type="text" class="form-control" placeholder="" id="linkedin")
                      .lb-txt                
                        span Linkedin *
                        label(for="cvlink") CV Link
                        input(type="text" class="form-control" placeholder="" id="cvlink")
                      .lb-txt
                        span CV *
                        .input-file-convert
                            i.fas.fa-plus
                            i.fas.fa-check
                            span Sube tu CV (pdf máx. 1 mb)*                            
                            .input-file-convert-seleciona
                              p.mt-5 Arrastra tus archivos aquí
                              span SELECCIONAR
                                svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11' class="ml-2")
                                  g(fill='none', fill-rule='evenodd', stroke='#0874a6', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                                    path(d='M1 4.95h27M37.5 9.5l5-3.795-5-4.205')
                              input(type="file", name="" id="archivos")
                    .form-group.col-12.col-md-6.d-flex.flex-column.align-items-start.pl-5
                       label.container-checkbox.mt-5
                        | I accept the processing of my  personal data
                        input(type='checkbox', checked='checked')
                        span.checkmark
                    //- .form-group.col-11.d-flex.justify-content-end.pl-3
                    //-   .cont-inpu       
                    //-     input(type="submit" value="APLICAR" disabled="disabled" class="inputDisabledKnows")
                    //-     svg(xmlns='http://www.w3.org/2000/svg', width='44', height='11', viewBox='0 0 44 11')
                    //-       g(fill='none', fill-rule='evenodd', stroke='#FFF', stroke-linecap='round', stroke-linejoin='round', stroke-width='2')
                    //-         path(d='M1 5.58h27M37 9.662l5.243-3.833L37 1.58')
                    .form-group.col-12.d-flex.justify-content-end
                        .contacto-enviado.d-flex.flex-column.align-items-end                    
                            h2 ¡Gracias, nos pondremos en contacto contigo brevemente!
                            .btn-enviado
                                h3 ENVIADO
                                svg(xmlns='http://www.w3.org/2000/svg', width='28', height='20', viewBox='0 0 28 20')
                                    path(fill='none', fill-rule='evenodd', stroke='#0874A6', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', d='M27 1L11 19 1 11')
    include ./components/footer.pug
